{
  "identifier" : "FitnessStreaksStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "FS_PRO_LIFETIME",
      "localizations" : [
        {
          "description" : "Unlock Grace Days forever. One-time purchase.",
          "displayName" : "FitnessStreaks Pro · Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jackwallner.streaks.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "FS_PRO_GROUP",
      "localizations" : [],
      "name" : "FitnessStreaks Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "FS_PRO_MONTHLY",
          "introductoryOffer" : {
            "internalID" : "FS_PRO_INTRO_7D_MONTHLY",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1D",
            "numberOfPeriods" : 7
          },
          "localizations" : [
            {
              "description" : "FitnessStreaks Pro, billed monthly. 7-day free trial.",
              "displayName" : "FitnessStreaks Pro · Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jackwallner.streaks.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "FS_PRO_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FS_PRO_YEARLY",
          "introductoryOffer" : {
            "internalID" : "FS_PRO_INTRO_7D",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1D",
            "numberOfPeriods" : 7
          },
          "localizations" : [
            {
              "description" : "Save every streak. At-risk alerts + automatic Grace Day saves. Billed yearly. 7-day free trial.",
              "displayName" : "FitnessStreaks Pro · Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jackwallner.streaks.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "FS_PRO_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}

